demo/src/main/resources/graphql/schema.graphqls

scalar UUID
scalar Date

type Query {
  hello: String

  getResort(id: UUID!): ResortDto
  searchResorts(searchDto: SearchDto!): [ResortDto]
  autoComplete(query: String!): [AutoCompleteDto]

  getPhoto(id: UUID!): PhotoDto
  getPhotos(resort_id: UUID!, offset: Int!, limit: Int): [PhotoDto]

  getReview(id: UUID!): ReviewDto
  createReview(reviewRegisterDto: ReviewRegisterDto!): ReviewDto
  updateReview(reviewUpdateDto: ReviewUpdateDto!): ReviewDto
  deleteReview(id: UUID!): String
}

type Mutation {
  createReview(reviewDto: ReviewRegisterDto): ReviewDto
}

type AutoCompleteDto {
  id: UUID!
  name: String!
  similarity: Int !
  thumbnail: String
}

type LocationDto {
  id: UUID!
  name: String!
  coordinates: Point!
  timezone: String
  parent: LocationDto
}

type ResortDto {
  id: UUID!
  name: String!
  description: String
  ancestor: LocationDto
  photos: [PhotoDto]
}

type ReviewDto {
  id: UUID!
  resort_id: UUID
  user_id: String
  content: String
  created: Date
  updated: Date
  photos: [PhotoDto]
}

type PhotoDto {
  id: UUID!
  dataurl: String!
  index: Int!
}

type Point {
  latitude: Float!
  longitude: Float!
}


input SearchDto {
  query: String
  dataurls: [String]
}

input PhotoGetDto {
  resort_id: UUID!
  offset: Int!
  limit: Int
}

input ReviewRegisterDto {
  resort_id: UUID!
  content: String!
  photos: [String]
}

input ReviewUpdateDto {
  id: UUID!
  content: String
  delete_photos: [UUID]
  add_photos: [String]
}